spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Load balancing configuration
spring.cloud.gateway.routes[0].id=content-route
spring.cloud.gateway.routes[0].uri=lb://content-generation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/content/**

spring.cloud.gateway.routes[1].id=video-route
spring.cloud.gateway.routes[1].uri=lb://video-assembly-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/video/**

spring.cloud.gateway.routes[2].id=storage-route
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/storage/**

spring.cloud.gateway.routes[3].id=user-route
spring.cloud.gateway.routes[3].uri=lb://user-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**
